ООП_Курсовая/AuthorizationMenu.xaml

<Window x:Class="ООП_Курсовая.AuthorizationMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООП_Курсовая"
        mc:Ignorable="d"
        Title="AuthorizationMenu"         
        Height="480" 
        Width="720"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border Background="#eff2f7"
            CornerRadius="30"
            MouseDown="Border_MouseDown">

        <Border.Triggers>
            <EventTrigger RoutedEvent="Border.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Border.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <Grid x:Name="GridMain">
            <Border CornerRadius="30" BorderThickness="0">
                <Border.Background>
                    <ImageBrush ImageSource="Images/All/AuthorizationMenu1.jpg"/>
                </Border.Background>
            </Border>
            <Button x:Name="buttonAdmin" Content="Admin" Style="{StaticResource AuthorizationButton}"  HorizontalAlignment="Left" Margin="140,160,0,0" VerticalAlignment="Top" Click="AdminButton_Click" Height="75" Width="120"/>
            <Button x:Name="buttonUser" Content="User" Style="{StaticResource AuthorizationButton}" HorizontalAlignment="Left" Margin="300,160,0,0" VerticalAlignment="Top" Click="UserButton_Click" Height="75" Width="120"/>
            <Button x:Name="buttonLogout" Content="Logout" Style="{StaticResource AuthorizationButton}" HorizontalAlignment="Left" Margin="460,160,0,0" VerticalAlignment="Top" Click="LogoutButton_Click" Height="75" Width="120"/>
        </Grid>
    </Border>
</Window>
