ООП_Курсовая/DataAdmin.xaml

<Window x:Class="ООП_Курсовая.DataAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" 
        Width="1080"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#eff2f7"
            CornerRadius="30"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border.Triggers>
            <EventTrigger RoutedEvent="Border.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Border.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Меню-->
            <Grid x:Name="MenuGrid" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Border x:Name="Menu" Grid.Row="1" Background="#7950f2" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images/All/icon1.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <TextBlock Text="CarCorporation" Foreground="White" FontSize="24" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Text="HighQuality" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 0 0 10"/>

                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <StackPanel DockPanel.Dock="Top">
                            <Button x:Name="MachineRangeButton" Style="{StaticResource menuButton}" Foreground="White" Click="MachineRangeButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Machine range"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="CarServiceButton" Style="{StaticResource menuButton}" Foreground="White" Click="CarServiceButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Wrench" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Car service"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="AuthorizationButton" Style="{StaticResource menuButton}" Foreground="White" Click="AuthorizationButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Authorization"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="Report" Style="{StaticResource menuButton}" Foreground="White" Click="ReportButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="PaperRoll" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Report"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button x:Name="LogoutButton" Style="{StaticResource menuButton}" VerticalAlignment ="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Foreground="White" Click="LogoutButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>
            <Button Margin="20 28 0 35" VerticalAlignment="Top" Style="{StaticResource topButton}" Click="MenuButton_Click">
                <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
            </Button>
            <!--Основа-->
            <Grid x:Name="OsnovaGrid" Grid.Column="1" Margin="30,50,30,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>



                <!--Верхние кнопки-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc" HorizontalAlignment="Right" Visibility="Hidden">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0" Background="#dcdcdc" HorizontalAlignment="Right" Visibility="Hidden">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Титульная страница-->
                <TextBlock x:Name="AutoText" Text="Auto" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                            HorizontalAlignment="Left" Foreground="#121518"/>

                <Button x:Name ="AddButton" Style="{StaticResource AddButton}" Click="ButtonEmpty_Click" Margin="0,25,15,5" Grid.Row="1" Opacity="0">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Add new car"/>
                    </StackPanel>
                </Button>

                <!--Разделитель-->
                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

                <!--Кнопки разделителя-->
                <StackPanel x:Name="FastChoice" Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button x:Name="Allcars" Content ="All cars" Style="{StaticResource tabButton}" BorderBrush="Blue" Click="FastСhoiceAuto"/>
                    <Button x:Name="Germany" Content ="Germany" Style="{StaticResource tabButton}" Click="FastСhoiceAuto"/>
                    <Button x:Name="Japan" Content ="Japan" Style="{StaticResource tabButton}" Click="FastСhoiceAuto"/>
                    <Button x:Name="France" Content="France" Style="{StaticResource tabButton}" Click="FastСhoiceAuto"/>
                    <Button x:Name="Sweden" Content="Sweden" Style="{StaticResource tabButton}" Click="FastСhoiceAuto"/>
                </StackPanel>





                <!--Фильтр textbox-->
                <Grid x:Name="FilterGrid" Width="200" HorizontalAlignment="Right" Grid.Row="2" Margin="0,25,5,15">
                    <TextBlock x:Name="TextBlockFilter" Margin="20,0,40,0" VerticalAlignment="Center" Foreground="#6e7783" IsHitTestVisible="False"
                               Panel.ZIndex="1" FontSize="14" Text="Search in cars ..."
                               Visibility="{Binding ElementName=txtFilter, Path=Text.Empty, Converter={StaticResource BoolToVis}}"/>
                    <TextBlock Text="Filter by" FontSize="14" FontWeight="SemiBold" 
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Margin="-70,0,0,0" Height="20"/>
                    <TextBox x:Name="FilterTextBox"  FontSize="14" Style="{StaticResource textboxFilter}" Margin="5,0,5,0"
                             GotFocus="FilterTextBox_GotFocus" LostFocus="FilterTextBox_LostFocus" TextChanged="FilterTextBox_TextChanged"/>
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>

                <!--DataGrid-->

                <DataGrid x:Name="CarsDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Visibility="Visible"
                          Grid.Row="5" Loaded="CarsDataGrid_Loaded" IsReadOnly = "False" MouseLeftButtonUp="MyDataGrid_MouseLeftButtonUp" Margin="0,0,0,60" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="IdColumn" Header="Id" IsReadOnly="True" CanUserResize="False" Width="70" Binding="{Binding Id}"/>

                        <DataGridTemplateColumn Header="Brand" IsReadOnly="True" CanUserResize="False" Width="*" SortMemberPath="Brand">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="120" Height="25" CornerRadius="5" Margin="0 0 10 0" Background="{Binding BgColor}" >
                                            <TextBlock Text="{Binding Brand}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Model" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Model}"/>
                        <DataGridTextColumn Header="Year" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Year}"/>
                        <DataGridTextColumn Header="Price ($)" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Price}"/>

                        <DataGridTemplateColumn x:Name="Operations" Header="Operations" IsReadOnly="True" Width="auto" Visibility="Collapsed">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button  x:Name="gridEditButton" Style="{StaticResource gridEditButton}" Click="gridEditButton_Click">
                                            <Icon:PackIconMaterial Kind="PencilBoxOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button x:Name="gridRemoveButton" Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" Click="gridRemoveButton_Click">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Gray" Background="White" CornerRadius="5" Margin="20 20 20 10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="1" BorderBrush="Gray" Margin="20 20 20 20">
                                        <Grid>
                                            <Image Source="{Binding Foto}" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        </Grid>
                                    </Border>
                                    <TextBlock Grid.Column="1" x:Name="DataGridTextBlock2" Height="100" Foreground="Black" Margin="250 20 20 20" FontSize="15">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Body type: {0}&#x0a;Engine's type: {1}&#x0a;Engine capacity: {2}&#x0a;Transmission: {3}&#x0a;Mileage: {4}" >
                                                <Binding Path="TipKyzova"/>
                                                <Binding Path="TipDvigatelia"/>
                                                <Binding Path="Vdvigatelia"/>
                                                <Binding Path="KorobkaPeredach"/>
                                                <Binding Path="Probeg"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Grid.Column="2" x:Name="DataGridTextBlock1" Height="100" Foreground="Black" Margin="20 20 20 20" FontSize="15">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Brand: {0}&#x0a;Model: {1}&#x0a;Year: {2}&#x0a;Price: {3}$&#x0a;Class: {4}" >
                                                <Binding Path="Brand"/>
                                                <Binding Path="Model"/>
                                                <Binding Path="Year"/>
                                                <Binding Path="Price"/>
                                                <Binding Path="Class"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                <!---->
                <DataGrid x:Name="CarsServiceDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"  Visibility="Collapsed"
                          Grid.Row="5" Loaded="CarsDataGrid_Loaded" IsReadOnly = "False" MouseLeftButtonUp="MyDataGrid_MouseLeftButtonUp2" Margin="0,0,0,60" Grid.RowSpan="2"
                          SelectedCellsChanged = "DopInfaDliaBrand">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Number" IsReadOnly="True" CanUserResize="False" Width="100" Binding="{Binding Number}" SortMemberPath="Number"/>
                        <DataGridTemplateColumn Header="Brand" IsReadOnly="True" CanUserResize="False" Width="*" SortMemberPath="Brand">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="120" Height="25" CornerRadius="5" Margin="0 0 10 0" Background="{Binding BgColor}" >
                                            <TextBlock Text="{Binding Brand}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Country" IsReadOnly="True" CanUserResize="False" Width="*" SortMemberPath="Country">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderThickness="1" BorderBrush="Gray">
                                            <Image Source="{Binding CountryImage}"  Width="30" Height="20" />
                                        </Border>
                                        <TextBlock Text="{Binding Country}" Margin="7 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Car service" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Carservice}" SortMemberPath="Carservice"/>

                    </DataGrid.Columns>

                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Gray" Background="White" CornerRadius="5" Margin="20 20 20 10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="1" BorderBrush="Gray" Margin="20 20 20 20"  Height="150" Width="210">
                                        <Grid>
                                            <Image Source="{Binding Office}" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        </Grid>
                                    </Border>
                                    <TextBlock Grid.Column="1" x:Name="DataGridTextBlock" Height="auto" Foreground="Black" Margin="60 20 20 20" FontSize="15">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}All cars in stock: Id      Model {0}&#x0a;">
                                                <Binding Path="AllCars"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>