ООП_Курсовая/PasswordWindow.xaml

<Window x:Class="ООП_Курсовая.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PasswordWindow" 
        Height="250" 
        Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#eff2f7"
            CornerRadius="30"
            MouseDown="Border_MouseDown">
        <Border.Triggers>
            <EventTrigger RoutedEvent="Border.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Border.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <Grid>
            <Button x:Name="CancelButton" Style="{StaticResource closebutton}" HorizontalAlignment="Left" Margin="30,195,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="Cancel_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Close" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                    <TextBlock Text="Cancel"/>
                </StackPanel>
            </Button>

            <Button x:Name="AddButton" Style="{StaticResource Addbutton}" HorizontalAlignment="Left" Margin="170,195,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="Accept_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Check" VerticalAlignment="Center" Width="14" Height="14" Margin="0 1 8 0"/>
                    <TextBlock Text="Add"/>
                </StackPanel>
            </Button>
            <TextBox x:Name="passwordTextBox" Style="{StaticResource AddTexbox}" HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,55,0,145" Text="Enter password"  Width="160" Foreground="#6e7783" FontSize="20" Padding=" 10 6 10 10"/>
        </Grid>
    </Border>
</Window>
